# WordListCalculator

./: WordSet.sln
WordSet/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  WordSet.csproj
WordSet/ClientApp/: .eslintcache  package-lock.json  package.json
WordSet/ClientApp/public/: index.html  manifest.json
WordSet/ClientApp/src/: App.js  custom.less
WordSet/ClientApp/src/components/: About.js  Home.js  Layout.js  NavMenu.js  Uploader.js  Wizard.js  WordsViewer.js
WordSet/Controllers/: WeatherForecastController.cs  WordSetController.cs
WordSet/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WordSet/Properties/: launchSettings.json
WordSet/lists/: nawl_1.0.txt  ngsl_1.01.txt
WordSet/wwwroot/Results/: 637433698942709520.txt  637433826087048308.txt  637433826268208459.txt
